{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        grafter/grafter {:mvn/version "0.11.2"}
        grafter/extra {:mvn/version "0.2.2"}
        swirrl/csv2rdf {:mvn/version "0.2.6"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        integrant {:mvn/version "0.6.3"}
        org.clojure/tools.cli {:mvn/version "0.3.7"}
        commons-io/commons-io {:mvn/version "2.4"}}
 :paths ["src" "resources"]
 :aliases
 {:test {:extra-paths ["test" "test/resources"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-343"}}}
  :with-logging
  {:extra-deps
   {org.apache.logging.log4j/log4j-api {:mvn/version "2.11.0"}
    org.apache.logging.log4j/log4j-core {:mvn/version "2.11.0"}
    org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.11.0"}}}}}
